<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="input.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navigaition bar -->
    <nav class="navBar text-white " id="navBar">
        <div class="logo">
            <div class="brandText poppins">
                <h1><span class="dreamText">DREAM</span>  <br> INTERIOR.</h1>
            </div>
            <div id="hamb" class="ham">
                <div id="firstLine" class="hamLine firstLine"></div>
                <div id="secondLine" class="hamLine secondLine"></div>
            </div>
        </div>
        <div class="sectionList" id="sectionList">
            <ul class="navList">
                <li class ="closeHamb" ><a href="/src/index.html#home" class="design uppercase ">Home</a></li>
                <li class ="closeHamb" ><a href="/src/index.html#ourDesign" class="design uppercase ">Designs</a></li>
                <li class ="closeHamb" ><a href="/src/index.html#hiw" class="HowTiWorks uppercase">How it works</a></li>
                <li class ="closeHamb" ><a href="refferEarn.html" class="referNEarn uppercase ">Refer & Earn</a></li>
                <li id="cityList" class="cityList">
                    <a class="cityListHed uppercase">Cites <p id="DropDownIcon" class="DropDownIcon">></p></a><br>
                    <div id="dropDown" class="dropDown">
                        <h1  class="cityHed">Available</h1>
                        <p  class="city">Mumbai</p>
                        <h1  class="cityHed">Coming Soon</h1>
                        <p  class="city">Pune</p>
                        <p  class="city">Delhi</p>
                    </div>
                </li>
                <li class ="closeHamb"><a href="/src/index.html#about" class="aboutUs uppercase">About us</a></li>
            </ul>
        </div>
    </nav>


    <div class="allDesingsSec">
        <h1 class="allDesignHed allHeading">Hall Designs</h1>
        <div class="allDesigns">
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall1.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall2.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall3.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall4.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall5.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall6.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall7.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall8.jpg);"></div>
            <div class="bedroom" style="background-image: url(/src/Images/HallDesigns/Hall9.jpg);"></div>
        </div>
        <div class="backbtnSec">
            <a class="backBtn" href="/src/index.html#ourDesign"><svg width="15" height="15" viewBox="0 0 287 287" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_417_13)">
                        <path d="M198.748 35.7555C192.888 29.8959 183.441 29.8959 177.581 35.7555L78.2075 135.129C73.5438 139.793 73.5438 147.327 78.2075 151.991L177.581 251.364C183.441 257.224 192.888 257.224 198.748 251.364C204.607 245.505 204.607 236.058 198.748 230.198L112.169 143.5L198.867 56.8022C204.607 51.0622 204.607 41.4955 198.748 35.7555Z" fill="#73946B"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_417_13">
                        <rect width="287" height="287" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>Back</a>
        </div>
    </div>

    <script src="script.js">
    </script>
</body>
</html>