<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="input.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navigaition bar -->
    <nav class="navBar text-white " id="navBar">
        <div class="logo">
            <div class="brandText poppins">
                <h1><span class="dreamText">DREAM</span>  <br> INTERIOR.</h1>
            </div>
            <div id="hamb" class="ham">
                <div id="firstLine" class="hamLine firstLine"></div>
                <div id="secondLine" class="hamLine secondLine"></div>
            </div>
        </div>
        <div class="sectionList" id="sectionList">
            <ul class="navList">
                <li class ="closeHamb" ><a href="/src/index.html#home" class="design uppercase ">Home</a></li>
                <li class ="closeHamb" ><a href="/src/index.html#ourDesign" class="design uppercase ">Designs</a></li>
                <li class ="closeHamb" ><a href="/src/index.html#hiw" class="HowTiWorks uppercase">How it works</a></li>
                <li class ="closeHamb" ><a href="refferEarn.html" class="referNEarn uppercase ">Refer & Earn</a></li>
                <li id="cityList" class="cityList">
                    <a class="cityListHed uppercase">Cites <p id="DropDownIcon" class="DropDownIcon">></p></a><br>
                    <div id="dropDown" class="dropDown">
                        <h1  class="cityHed">Available</h1>
                        <p  class="city">Mumbai</p>
                        <h1  class="cityHed">Coming Soon</h1>
                        <p  class="city">Pune</p>
                        <p  class="city">Delhi</p>
                    </div>
                </li>
                <li class ="closeHamb"><a href="/src/index.html#about" class="aboutUs uppercase">About us</a></li>
            </ul>
        </div>
    </nav>


    <div class="refferEarnSec">
        <div class="referEarnContent">
            <h1 class="referEarnHed">Comming Soon !</h1>
            <p class="referEarnPara">Our team is working on this program, It will be available soon. Thank You. </p>
        </div>
    </div>

    <script src="script.js">
    </script>
</body>
</html>