{
  "name": "dreaminterior",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diveshrane/DreamInterior.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diveshrane/DreamInterior/issues"
  },
  "homepage": "https://github.com/Diveshrane/DreamInterior#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
